<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Normas - Ultima Alianza (UA)</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.10.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
	<header id="header" class="fixed-top header-inner-pages">
		<div class="container d-flex align-items-center justify-content-lg-between">
			<a href="index.html" class="logo ml-4"><img src="assets/img/logo/ua_blanco.png" alt=""></a>
			<h1 class="logo me-auto me-lg-0 pl-4"><a href="index.html">Última Alianza<span>.</span></a></h1>
			<!-- Uncomment below if you prefer to use an image logo -->
	  
	  
			<nav id="navbar" class="navbar order-last order-lg-0 pr-2">
				<ul>
				  <li><a class="nav-link scrollto" href="index.html">Inicio</a></li>
				  <li><a class="nav-link scrollto" href="index.html#servidor">Servidor</a></li>
				  <li><a class="nav-link scrollto" href="index.html#juega">Jugar</a></li>
				  <li><a class="nav-link scrollto" href="index.html#services">Enlaces</a></li>
				  <li><a class="nav-link scrollto " href="index.html#portfolio">Donaciones</a></li>
				  <li><a class="nav-link scrollto" href="index.html#team">Staff</a></li>
				  <li class="dropdown"><a href="#"><span>Enlaces Básicos</span> <i class="bi bi-chevron-down"></i></a>
				<ul>
              <li><a href="https://ultima-alianza.com/wiki/index.php/P%C3%A1gina_principal">Wiki</a></li>
              <li class="dropdown"><a href="#"><span>Comenzar a jugar</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://youtube.com/playlist?list=PLaDgNzny6fa7O2RqKcG-OP_y3HWtoiwCH">Tutoriales Youtube</a></li>
                  <li><a href="https://ultima-alianza.com/wiki/index.php/Empezando_a_Jugar">Guia para Novatos</a></li>
                  <li><a href="#">Profesiones</a></li>
                  <li><a href="#">Habilidades</a></li>
                </ul>
              </li>
              <li><a href="https://ultima-alianza.com/foro/">Foro</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#juega" class="get-started-btn scrollto">¡Juega Gratis Ya!</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2 class="pt-3">Recompensas por Donación</h2>
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>Recompensas por Donación</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
		<div class="container">
			<p>Ultima Alianza es una organización sin ánimo de lucro, por lo que nunca cobrará ninguna cantidad de dinero por jugar en su servidor. Con el dinero que se obtiene mediante las donaciones podemos solventar los gastos que origina el alquiler de la máquina dedicada para nuestro juego y pagina web.
			</p>		
			<p>Para conseguir cualquiera de los siguientes regalos, solo tenéis que realizar un ingreso/transferencia en la cuenta que aparece en el bloque de la derecha (Power UP) . Una vez realizada la donación y enviado el email con lo deseado se procederá a la comprobación. La entrega puede tardar entre 24 y 72 horas tras la comprobación. Hasta que no esté confirmado el ingreso, no se hará efectiva la entrega. 
			</p>		
			<p>Para realizar un ingreso desde un banco, solo tenéis que dirigiros a una sucursal de uno de vuestra ciudad. Si lo hacéis desde una sucursal de BBVA, el ingreso será gratuito mientras que si utilizáis cualquier otro banco, os cobraran una pequeña comisión. Una vez allí os dirigís a la caja y dais el numero de cuenta y el dinero. Os preguntaran si queréis dejar constancia de vuestro nombre. Podéis dar el vuestro real, vuestra cuenta,... y listo.
			</p>
			

		<div class="row justify-content-center">
			<div class="col-lg-3 col-6 pb-4 d-flex align-items-stretch">
				<div class="card">
					<img src="assets/img/donacion/recuperar_cuenta.jpg" class="card-img p-2 rounded" alt="...">
					<div class="card-header">
						Recuperación de cuenta antigua
					</div>
					<div class="card-body">
						<p class="card-text">Antes de realizar esta donación, deberá <strong>contactar</strong> por correo electrónico con un administrador para confirmar si es posible recuperar los datos de la misma y también proporcionar los datos que este le pueda solicitar para confirmar que la cuenta pertenece al donante. Solo serán recuperables habilidades y personajes, nunca objetos y/u otras propiedades que estos tuvieran antaño.</p>
					</div>
					<div class="card-footer text-muted text-center">
						10 €
					</div>
				</div>
			</div>
		  
			<div class="col-lg-3 col-6  pb-4 d-flex align-items-stretch">
				<div class="card display-flex">
					<img src="assets/img/donacion/bloqueo_cuenta.jpg" class="card-img p-2 rounded" alt="...">
					<div class="card-header">
						Bloqueo indefinido de una cuenta
					</div>			  
					<div class="card-body">
						<p class="card-text">De este modo se evita con total seguridad perder una cuenta, por desuso, por culpa de otro jugador que tenía como cometido mantenerla e hizo mal uso de ella. El usuario podrá recuperar su cuenta cuando lo reclame.</p>
					</div>
					<div class="card-footer text-muted text-center">
						5 €
					</div>
				</div>
			</div>
		  <div class="col-lg-3 col-6 pb-4">
			<div class="card">
			  <div class="card-header">
				Deed cambio de nombre (x2)
			  </div>
			  <img src="assets/img/donacion/cambio_nombre.jpg" class="card-img" alt="...">
			  <div class="card-body">
			  </div>
			  <div class="card-footer text-muted text-center">
					5 €
				</div>
			</div>
		  </div>
		  <div class="col-lg-3 col-6 pb-4">
			<div class="card">
			  <div class="card-header">
				Obtención de una pieza newbie de ropa tintada
			  </div>
			  <img src="assets/img/donacion/tintada.jpg" class="card-img" alt="...">
			  <div class="card-body">
				<p class="card-text">Colores disponibles .</p>
			  </div>
			  <div class="card-footer text-muted text-center">
					2 €
				</div>
			</div>
		  </div>
		  <div class="col-lg-3 col-6 pb-4">
			<div class="card">
			  <div class="card-header">
				Mensajes globales en el servidor durante 1 mes
			  </div>
			  <img src="assets/img/donacion/pregonero.jpg" class="card-img" alt="...">
			  <div class="card-body">
			  </div>
			  <div class="card-footer text-muted text-center">
					2 €
				</div>
			</div>
		  </div>
		  <div class="col-lg-3 col-6 pb-4">
			<div class="card">
			  <div class="card-header">Cambio nombre armas / objetos (sólo trimestrales)
			  </div>
			  <img src="assets/img/donacion/pregonero.jpg" class="card-img" alt="...">
			  <div class="card-body">
			  </div>
			  <div class="card-footer text-muted text-center">
					1 €
				</div>
			</div>
		  </div>
		  <div class="col-6">
			<div class="card">
			  <div class="card-header">Color armas / objetos newbies (sólo trimestrales)
			  </div>
			  <img src="assets/img/donacion/pregonero.jpg" class="card-img" alt="...">
			  <div class="card-body">
				<p class="card-text">Colores disponibles.</p>
			  </div>
			  <div class="card-footer text-muted text-center">
					1 €
				</div>
			</div>
		  </div>
		  <div class="col-3">
			<div class="card">
			  <div class="card-header">Tintar libros
			  </div>
			  <img src="assets/img/donacion/pregonero.jpg" class="card-img" alt="...">
			  <div class="card-body">
				<p class="card-text">De magia, de runas, de paladiín, de nigromancia, normales...</p>
				<p>Colores disponibles</p>
			  </div>
			  <div class="card-footer text-muted text-center">
					Magia: 3 € // Resto de libros: 1 €
				</div>
			</div>
		  </div>
		</div><!-- End Row -->
		  
		<h3>Objetos especiales</h3>
		<div class="row justify-content-center">
		  <div class="col-4">
			<div class="card">
			  <div class="card-header">
				Figura Sonora Edición Especial No-Muertos
			  </div>
			  <img src="assets/img/donacion/sonora_no_muerto.jpg" class="card-img mh-50" alt="...">
			  <div class="card-body">
				<p>Existen tres modelos diferentes.</p>
			  </div>
			  <div class="card-footer text-muted text-center">
					2 €
				</div>
			</div>
		  </div>
		  <div class="col-4">
			<div class="card">
			  <div class="card-header">
				Montón de Nieve Newbie
			  </div>
			  <img src="assets/img/donacion/nieve.jpg" class="card-img" alt="...">
			  <div class="card-body">

				<p class="card-text">Te permitirá lanzar bolas de nieve a otros jugadores.</p>

			  </div>
			  <div class="card-footer text-muted text-center">
					3 €
				</div>
			</div>
		  </div>
		  <div class="col-4">
			<div class="card">
			  <div class="card-header">
				Silla de Lealtad
			  </div>
			  <img src="assets/img/donacion/silla_montar.jpg" class="card-img" alt="...">
			  <div class="card-body">

				<p class="card-text">Te permite hacer LEAL una montura de inmediato. Una montura leal tarda 24 horas en desaparecer en una casa y cuando muere puede ser resucitada por un veterinario durante las siguientes 24 horas.</p>
			  </div>
			  <div class="card-footer text-muted text-center">
					3 €
				</div>
			</div>
		  </div>
		  <div class="col-4">
			<div class="card">
			  <div class="card-header">
				Bola de Invocación Newbie
			  </div>
			  <img src="assets/img/donacion/bola_invocacion.jpg" class="card-img" alt="...">
			  <div class="card-body">

				<p class="card-text">Te permite traer a tu montura LEAL desde cualquier punto del mapa, este viva o muerta.</p>
				<p class="card-text">Recargable con polvoras de translocacion..</p>
			  </div>
			  <div class="card-footer text-muted text-center">
					3 €
				</div>
			</div>
		  </div>
		  <div class="col-4">
			<div class="card">
			  <div class="card-header">
				Pistola de Fuegos Artificiales
			  </div>
			  <img src="assets/img/donacion/pistola_fuegos.jpg" class="card-img" alt="...">
			  <div class="card-body">

				<p class="card-text">Este "arma" te permite lanzar fuegos artificiales. Se recarga automáticamente cada cierto tiempo.</p>
			  </div>
			  <div class="card-footer text-muted text-center">
					3 €
				</div>
			</div>
		  </div>
		  <div class="col-sm-4">
			<div class="card">
			  <div class="card-header">
				Piedra del alma
			  </div>
			  <img src="assets/img/donacion/soulstone.jpg" class="card-img" alt="...">
			  <div class="card-body">

				<p class="card-text">Este artefacto te permite traspasar habilidades entre personajes de la misma cuenta.</p>
			  </div>
			  <div class="card-footer text-muted text-center">
					5 €
				</div>
			</div>
		  </div>
		  <div class="col-6">
			<div class="card">
			  <div class="card-header">
				Tinte para familiares
			  </div>
			  <img src="assets/img/donacion/tinte2.jpg" class="card-img" alt="...">
			  <div class="card-body">
				
				<p class="card-text">Colores disponibles: 2015 2016 2017 2019 2022.</p>
			  </div>
			  <div class="card-footer text-muted text-center">
					3 €
				</div>
			</div>
		  </div>
		  <div class="col-6">
			<div class="card">
			  <div class="card-header">
				Huecos de establo
			  </div>
			  <img src="assets/img/donacion/hueco_establo.jpg" class="card-img" alt="...">
			  <div class="card-body">

				<p class="card-text">Existen: Cuatro posibles huecos extra en el sistema de establo, los llamados huecos 7,8,9 y 10.</p>
				<p class="card-text">El hueco 7 y 8 se ganan por antigüedad, pero Ahora podéis saltar la antigüedad necesaria para tener esos huecos mediante una donación de 15 euros y obtener, de manera inmediata, esos 2 huecos de establo extra.</p>
				<p class="card-text">Una vez desbloqueados esos huecos (el 7 y 8), ya sea por donación o no. Puedes obtener hasta dos huecos más especiales, (9 y 10).Cada uno de ellos por 10 euros. Y la pareja de huecos, el 9 y 10, por 18 euros.</p>
				<p class="card-text">Si quieres los 4 huecos, de golpe, (7,8,9 y 10) de 30 euros.</p>
				
			  </div>
			  <div class="card-footer text-muted text-center">
					Varios precios según huecos
				</div>
			</div>
		  </div>
		</div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Última Alianza<span>.</span></h3>
 
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Vínculos UA</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Wiki</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Estado del Servidor</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Foro</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Staff</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Bestiario</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mapas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Torneos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Chat - Discord</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Redes Sociales</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Youtube</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Twitter</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">TikTok</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Twitch</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Discord</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Newsletter - No te pierdas nada</h4>
            <p>Prometemos spamear poco, un correo al mes como mucho... y todas las news tienen premio!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Última Alianza</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>