<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Normas - Ultima Alianza (UA)</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.10.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
   <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <a href="index.html" class="logo ml-4"><img src="assets/img/logo/ua_blanco.png" alt=""></a>
      <h1 class="logo me-auto me-lg-0 pl-4"><a href="index.html">Última Alianza<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
	  
	  
      <nav id="navbar" class="navbar order-last order-lg-0 pr-2">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Inicio</a></li>
          <li><a class="nav-link scrollto" href="index.html#servidor">Servidor</a></li>
          <li><a class="nav-link scrollto" href="index.html#juega">Jugar</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Enlaces</a></li>
          <li><a class="nav-link scrollto " href="index.html#portfolio">Donaciones</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Staff</a></li>
          <li class="dropdown"><a href="#"><span>Enlaces Básicos</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://ultima-alianza.com/wiki/index.php/P%C3%A1gina_principal">Wiki</a></li>
              <li class="dropdown"><a href="#"><span>Comenzar a jugar</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://youtube.com/playlist?list=PLaDgNzny6fa7O2RqKcG-OP_y3HWtoiwCH">Tutoriales Youtube</a></li>
                  <li><a href="https://ultima-alianza.com/wiki/index.php/Empezando_a_Jugar">Guia para Novatos</a></li>
                  <li><a href="#">Profesiones</a></li>
                  <li><a href="#">Habilidades</a></li>
                </ul>
              </li>
              <li><a href="https://ultima-alianza.com/foro/">Foro</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#juega" class="get-started-btn scrollto">¡Juega Gratis Ya!</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2 class="pt-3">Normas de Última Alianza</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Normas de Ultima Alianza</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <p>Todo jugador de Ultima Alianza se acoge a estas normas obligatoriamente al acceder al servidor. Quebrantarlas supondrá desde unas horas de cárcel extrayendo recursos hasta el bloqueo temporal u indefinido de la cuenta, en función de la gravedad de la infracción. Así mismo estas normas podrán ser modificadas en cualquier momento y sin previo aviso. Las penas de cáarcel especificadas son orientativas. Las condenas (ya sean de cárcel o de cualquier tipo) seran establecidas por los Maestres del Juego en función de la actitud del jugador, reiteración o gravedad. No todas las penas se castigarán solo con carcel, las condenas pueden pasar por acciones a favor del servidor, borrado de objetos o de avance del jugador, borrado / bloqueo de la cuenta o personaje, etc.</p>

        <p><strong>¡El desconocimiento de las normas no exime de su cumplimiento!</strong></p>
        <div class="card-deck">          
          <div class="card mb-2 border-warning ">
              <div class="card-body">
                <h3 class="card-title bg-transparent">Cuentas</h3>
                <ol>
                  <li>El propietario único y exclusivo de una cuenta es el propietario del email asociado a la misma. No se admitirá ninguna otra vía de identificación del propietario.</li>
                  <li>Queda completamente prohibido la compra/venta de cuentas u objetos con dinero real.</li>
                  <li>Está prohibido tener más de una cuenta, salvo dos excepciones, los cíbers y las familias con más de un jugador de UA. Nunca una misma persona podrá tener más de una cuenta.</li>
                </ol>         
              </div>
            </div>
          <div class="card mb-2 border-warning ">
            <div class="card-body">
              <h3 class="card-title bg-transparent">Comportamiento General</h3>
                <ol>
                  <li>Notificación al Staff de cualquier posible caso de favoritismo, siempre con pruebas que lo respalden. En caso de no haber pruebas se bloqueara la cuenta del que acusó al miembro del staff.</li>
                  <li>Notificación al Staff de cualquier acto publicitario o spam ajeno al servidor.</li>
                  <li>Ningún tipo de captura será válida como prueba, ya que las capturas muestran sólo momentos puntuales, y no siempre se puede sacar algo en claro con ellas.</li>
                  <li>El uso de programas externos para obtener beneficios, como por ejemplo el speed hack, injection,... supondrá el bloqueo permanente de la cuenta. El único cliente permitido en el servidor es el oficial de Ultima Alianza 7.0.8.2.</li>
                  <li>Prohibido insultar a otros jugadores o a algún miembro del staff.</li>
                  <li>No dar datos privados de usuarios. Se entiende por dato privado la definición existente en la LOPD. En resumen, cualquier dato que pueda identificar a un individuo.</li>
                  <li>Prohibido floodear (repetir el mismo texto o palabra varias veces en periodos cortos de tiempo).</li>
                  <li>El modo [ENTRENAMIENTO] no es para hacer PVP o jugar, solo para lo que su nombre indica dentro de una casa privada cerrada.</li>
                  <li>Todo clan cuya abreviatura sea superior a 15 caracteres alfanuméricos, o se trate de un nombre poco agradable u obsceno, tendrá como castigo al maestro del clan encarcelado y su piedra de clan borrada.</li>
                  <li>Hacerse pasar por un miembro del staff tendrá como pena el baneo de cuenta permanente del servidor.</li>
                  <li>Transferir un arma legendaria a otro jugador de forma ilegal (dejandose matar por el mismo o por un npc por ejemplo) esta prohibido.</li>
                  <li>El macreo de puntos de faccion (tener varios personajes de facciones contrarias que se dejan matar), esta penado con la reduccion de los puntos de faccion a 1 de todos los personajes faccioneros de la cuenta a los implicados ademas de una condena de carcel, la reincidencia esta penada con un bloqueo temporal o permanente del servidor.</li>
                  <li>Utilizar la magia incógnito para realizar cualquier acto ilegal se considerará un agravante, conllevando una sanción más grave.</li>
                  <li>Está permitido el llevar pociones de explosión en tu cuerpo para evitar los cortes de cadáver.</li>
                </ol>
            </div>
          </div>
          <div class="card mb-2 border-warning ">
            <div class="card-body">
              <h3 class="card-title bg-transparent">Facciones</h3>
              <ol>
                <li>Indepentiendemente de las normas de las facciones, no se permite subir puntos/reputaciones de facción de manera artificial.</li>   
              </ol>
            </div>
          </div>
          <div class="card mb-2 border-warning ">
            <div class="card-body">
              <h3 class="card-title bg-transparent">Entrada de la dungeon del novato</h3>
              <ol>    
                <li>No se permite cualquier acción en contra de otro jugador y sus bienes materiales</li>
                <li>Prohibido dejar el familiar macreando sin vigilancia directa de su dueño.</li>
                <li>Prohibido dejar el familiar macreando una vez está completo.</li>
                <li>Cualquiera puede ir a macrear skills mientras las esté subiendo.</li>
                <li>Para la gente novata o familiares recién sacados podréis dejarlo macreando solos ya que es bastante más tiempo el que necesitan. ¿Quién es una persona novata? Alguien que ha empezado hace poco y/o tiene pocos recursos en el servidor. Las sanciones pueden ser: muerte, bajada de stats, borrado de familiar o carcel.</li>
              </ol>
            </div>
          </div>
          <div class="card mb-2 border-warning ">
            <div class="card-body">
              <h3 class="card-title bg-transparent">Torneos</h3>
              <ol>
                <li>Está prohibido acceder a un torneo automático y quedarte afk. Esto perjudica a tus compañeros de equipo y no es divertido al desnivelar los equipos. Sanciones: desde Cárcel a la prohibición de acceso a los torneos automáticos</li>
              </ol>
            </div>
          </div>
          <div class="card mb-2 border-warning ">
            <div class="card-body">
              <h3 class="card-title bg-transparent">Quests (Misiones)</h3>
              <ol>
                <li>Prohibido molestar a los Maestres del Juego u otros pjs durante el desarrollo de una quest. [Carcel: 1500 - 3000 recursos]</li>
                <li>Prohibido robar, matar o saquear cuerpos a los jugadores mientras se realiza una mision guiada por un Maestre del Juego, a no ser que se especifique que esta permitido, se matara al jugador y se borrara su cuerpo, ademas se aplicara condena de carcel. [Carcel: 1500 - 3000 recursos]</li>
              </ol>
            </div>
          </div>
            
          <div class="card mb-2 border-warning ">
            <div class="card-body">
              <h3 class="card-title bg-transparent">El Nombre de tu Personaje</h3>    
              <p>Para ayudaros a crear un buen nombre de personaje os vamos a dar unas pautas o consejos sencillos que podéis seguir:</p>
              <ul>
                <li>En Internet existen multitud de paginas que generan nombres de fantasía, nombres que pueden seguir incluso pautas roleras si así es vuestro deseo como por ejemplo nombres japoneses, elficos y demás. Usa dichas paginas como guía si así lo deseas.</li>
                <li>No olvidéis que ese nombre potencialmente va a representaros por algunos años. Un nombre que puede ser divertido o chistoso hoy, mañana puede no serlo. El nombre es y sera un reflejo de ti. Piensa en que imagen deseas dar a los demás.</li>
                <li>Recomendamos no usar los personajes mas populares puesto que seguro ya existe un Gandalf o un Naruto, sed originales. Los nombres nuevos que hayan generado un duplicado de uno ya existente será cambiado por uno aleatorio, prevaleciendo el más antiguo.</li>
                <li>Finalmente y muy importante es que el nombre elegido cumpla con nuestra política de nombres.</li>
              </ul>
              <p>Un nombre que se considere inapropiado sera cambiado. Se hará sin consultar y algunas veces puede que no se te de la opción de elegir tu nuevo nombre.</p>
            </div>
          </div>
          <div class="card mb-2 border-warning ">
            <div class="card-body">
              <h3 class="card-title bg-transparent">Política de Nombres</h3>
              <ol>
                <li>No se permiten nombres ofensivos (racistas, supremacista, contenido sexual, difamatorios, obscenos, etc).</li>
                <li>No usar nombres de bichos existentes en el servidor. Ejemplos: perro, Arnold, lagarto de magma, etc.</li>
                <li>No usar nombres de objetos existentes en el servidor. Ejemplos: Daga, Katana, nieve, mandrake, Alianza.</li>
                <li>No usar nombres de habilidades existentes en el servidor. Ejemplos: Domador, minerito, currante, etc.</li>
                <li>No usar nombres de otros personajes ya existentes.</li>
                <li>No se autorizan nombres que sean de rangos, títulos o denotaciones de poder. Ejemplo: Rey, general, dama, conde.</li>
                <li>Usar nombres de miembros del staff o sus rangos, será duramente castigado. Ejemplo: GM Paco, Dev P1ruz, GM, etc.</li>
                <li>Homónimos, parafraseos y variaciones de nombres no permitidos no serán validos.</li>
                <li>Las marcas comerciales registradas, ya sean productos o servicios serán vetadas. Al igual toda publicidad que se haga en el servidor será castigado.</li>
                <li>Los nombres religiosos o históricos no son validos. Ejemplo: Papa, Ayatollah, cardenal, Hitler, etc.</li>
              </ol>
              <p>Si se viola la política de nombres del servidor ademas de un cambio de nombre podemos encontrarnos con sorpresas desagradables como una condena de cárcel o incluso un baneo temporal del servidor.</p>
            </div>
          </div> 
          <div class="card mb-2 border-warning ">
            <div class="card-body">
              <h3 class="card-title bg-transparent">Construcción de Casas</h3>
              <p>Una casa bien colocada tiene que cumplir con las normas que delimitan el espacio alrededor de la casa.</p>
              <ol>
                <li>Una vivienda debe tener 2 casillas libres alrededor suya. Si se decora el frontal de la casa el numero de casillas libres empieza a contar desde la decoración. Esto es, si pones un cofre delante de tu casa entonces no contamos la linea en la que esta ese cofre, empezamos a contar desde un paso por delante del cofre las 2 lineas de casillas libres que has de tener. Las 2 casillas libres alrededor de la casa se tendrán MUY en cuenta en zonas de mucha afluencia de jugadores, como son zonas de pvp, sin embargo en zonas poco transitadas no se aplicara esta norma siempre, la decision estara a cargo de los Maestres del Juego.</li>
                <li>Una casa no puede estar a 3 casillas o menos de un camino. Se considera parte del camino esa porción de 2 colores que hace transición entre el camino y la tierra de ese lugar. Se empieza a contar a partir de esa porción bicolor. Un camino no puede estar tapado por una casa, todos los caminos han de ser visibles y transitables. Si una casa ocupa un camino necesario para ese momento (quest, pvp, etc) puede ser borrada de manera inmediata.</li>
                <li>Además, no se podrá colocar una casa a una distancia menor de 50 casillas de cementerios, campamentos (elfos, gitanos, etc), ciudades, altares, pasadizos, portales y entradas a mazmorras. El final de una ciudad coincidirá con el final de la zona de guardias o de los muros de la ciudad. Existen mazmorras que tienen construcciones fuera de la entrada. Los 50 pasos empiezan a contar a partir del final de las construcciones.</li>
                <li>El cartel de nuestra casa, como el de nuestros vecinos, no ha de ser tapado. En caso de haber alguna notificación sobre la casa sera por medio de ese cartel. Por lo que deben estar a la vista y bien diferenciados.</li>
                <li>No se permiten casas en las zonas de extracción de recursos. Esto es por ejemplo una mina, una granja o una playa. En cuanto a la colocación de casas cerca de entradas a otras zonas como minas por ejemplo: se considerará que una casa bloquea la entrada y por lo tanto está mal colocada, si no se puede ver el suelo inmediatamente adyacente a la entrada hasta una distancia de 5 casillas en dirección perpendicular a ésta. Si no tiene una entrada, como es el caso de las playas, nuestro edificio no ha de proyectar sombra sobre la zona de extracción de recursos. Esto quiere decir que una torre no puede estar pegado a una zona de arena de playa aunque no este pisando la arena.</li>
                <li>La casa no puede estar a diferentes alturas creando bugs de terreno.</li>
                <li>La entrada a una casa ha de estar visible. Ningun obstaculo visual ha de taparlo, en especial en zonas de PvP. Por ejemplo, la entrada no debe estar tapada por otro edificio.</li>
                <li>Mascotas y golems No se permite usar las casas como establos. Las monturas LALES en las casas pueden permanecer hasta 24h, el resto minutos. Igual con los GOLEM.</li>
              </ol>
              <p>El incumplimiento de estas normas será castigado con 25.000 monedas de oro a quitar de cualquier personaje de la cuenta del propietario y de un aviso de 72 horas para retirar la casa. Si al cabo de 72 horas no se retira la casa será eliminada con todo su contenido. Si la zona en la que esta la casa se considera de alto transito de personajes el tiempo de aviso de 72 horas puede no otorgarse y borrar de forma inmediata el inmueble.</p>
            </div>
          </div>    
          <div class="card mb-2 border-warning ">
            <div class="card-body">
              <h3 class="card-title bg-transparent">Uso de Macros (macrear)</h3>
                <ol>
                  <li>Se permite el uso de macros, tanto de forma atendida como desatendida, menos en la carcel, si un Maestre del Juego pregunta algo y no le contestas o detecta un comportamiento de "bot/programado", puede ampliar la pena de carcel.</li>
                  <li>Se debe notificar al Staff del macreo mediante bug de cualquier jugador.</li>
                  <li>Se ruega a los jugadores limpieza de objetos en el servidor, los objetos acumulados producen efectos negativos en la calidad del juego.</li>
                  <li>Prohibido macrear llamando a los guardias. [Cárcel: 1500 - 3000 recursos]</li>
                  <li>Esta prohibido el uso de macros para completar de forma reiterada misiones del servidor, tanto automaticas como permanentes. [Carcel: 3000 - 5000 recursos]</li>
                  <li>Es ilegal macrear con más de 4 animales a la vez, es decir, en la misma localización del mapa, esto se aplica a todas las habilidades por igual, por ejemplo a domar, manejo del escudo, veterinaria, etc... Si se incumple la norma se aplicara una pena de reduccion de la habilidad al 50% de lo que se posea y pena de carcel. Sí es legal, sin embargo, tener varios grupos distantes de 4 animales e ir intercambiándolos. [Carcel: 5000 - 7500 recursos]</li>
                </ol>
            </div>
          </div>
          <div class="card mb-2 border-warning ">
            <div class="card-body">
              <h3 class="card-title bg-transparent">Pages o Solicitudes de Ayuda</h3>
              <ol>
                <li>Claridad y rigurosidad en los pages, esta prohibido ademas enviar pages preguntando dudas, para eso esta primeramente la herramienta buscar del foro y si no se resuelve la duda, se mirara el Codex y finalmente se acudira al foro "Dudas y Preguntas".</li>
                <li>Una page cuyo contenido no explique la razón del mismo será eliminado. Y la reiteración será penalizada con cárcel. [Carcel: 1000 - 2000 recursos]</li>
                <li>Siempre se ha de notificar en la page el nombre del personaje que solicita la ayuda o que esta afectado por el fallo, en el caso de que sea algo relacionado con el mapeado o una zona en concreto se ha de especificar coordenadas haciendo .where. Las pages que no tengan el nombre del pj o localizacion segun que casos serán ignoradas/borradas.</li>
                <li>Prohibido mandar pages del tipo "XXXXXX me está insultando, o floodeando" o "XXXXX corre mas de la cuenta". Los Maestres del Juego son los únicos encargados de observar esto. Una page de este tipo, será borrada automáticamente. La reiteración se penalizará con la carcel. [Carcel: 1500 - 3000 recursos]</li>
                <li>Si envias una page por error o has conseguido arreglar el problema por ti mismo, vuelve a enviar otra page diciendo: Solucionado.</li>
              </ol>
            </div> 
          </div>
          <div class="card mb-2 border-warning ">
            <div class="card-body">
              <h3 class="card-title bg-transparent">Fallos (BUGs)</h3>
              <ol>
                <li>Notificación al Staff del descubrimiento de cualquier bug, fallo en el mapa, fallo de spawn, etc.</li>
                <li>Los Maestres del Juego no devuelven nada que desaparezca misteriosamente o desaparezca a causa de un bug o de un rollback/timewarp, vuelta a un save anterior, ya que no es posible verificar la validez de esto. Tampoco se devuelven skills perdidas por un bug, salvo en casos excepcionales cuando el staff tiene muy claro que esto es real.</li>
                <li>Matar a alguien de forma que no nos marquemos como agresor (gris) para nuestra víctima es un bug, se consiga como se consiga, y estará duramente castigado. Ejemplo: Matar a alguien con nuestras mascotas sin decir all kill. [Carcel: 8000 - 12.000 recursos]</li>
                <li>Aprovecharse de bugs de terreno o cualquier fallo que permita entrar en una casa ajena sin que sea mediante un teletransporte en dicha casa o por la puerta, será considerado falta muy grave y conllevará un bloqueo indefinido de cuenta.</li>
                <li>Está prohibido abrir portales aprovechándose de bugs de terreno, (no es bug la isla del lago de Bucaneers Deen). [Carcel: 5000 - 7500 recursos]</li>
                <li>Los jugadores tienen la OBLIGACIÓN de notificar en la sección fallos del foro los bugs. Si tenéis la sospecha de que algo es un fallo, deben notificarlo, el staff se encargará de aclararlo o arreglarlo. No notificar un fallo (bug) puede ser castigado con un Ban</li>
              </ol>
            </div>
          </div>
          <div class="card mb-2 border-warning ">
            <div class="card-body">
              <h3 class="card-title bg-transparent">Normas en DISCORD</h3>
              <ol>
                <li>Las normas de web y foro siguen vigentes en el servidor de Discord y pueden ser aplicadas.</li>
                <li>Las sanciones por no cumplir las normas se pueden aplicar al propio juego, con penas de cárcel o incluso baneo de cuenta.</li>
                <li>USA el nick de algún personaje del juego para que sea fácil identificarte y poder gestionar mejor los canales que crees y asignarles permisos.</li>
                <li>NO abuses de las mayúsculas.</li>
                <li>NO tengas una actitud negativa hacia otros usuarios o miembros del staff, se respetuoso.</li>
                <li>NO abuses de los privados ni escribas texto abundante o de colorines ni repitas el texto muchas veces (SPAM).</li>
                <li>NO suplantes la identidad de otro jugador.</li>
              </ol>
            </div>
          </div>
          <div class="card mb-2 border-warning ">
            <div class="card-body">
              <h3 class="card-title bg-transparent">Colaboradores</h3>
              <ol>
                <li>Las normas de web y foro son vigentes para colaboradores, ser colaborador no excime de estar bajo las reglas del servidor.</li>
                <li>Las aportaciones realizadas por los Colaboradores, jugadores o miembros del staff, pasan a ser propiedad de ULTIMA ALIANZA a todos los efectos. La excepción de esta regla está en las opiniones vertidas en los foros, chats, etc. y que no son propiedad de UA, siendo los responsables de las mismas quienes las han publicado</li>
                <li>Los colaboradores no son miembros del STAFF de UA, pero si disponen de algunos privilegios. Por ejemplo los colaboradores moderadores tienen usuarios especiales para poder expulsar jugadores de discord o foro.</li>
                <li>Dependiendo de su ROL los colaboradores pueden tener información extra que NO deben compartir. Por ejemplo, un decorador sabrá nuevas dungeons, mapeado antes que el resto de jugadores... o alguien que ayuda con scripts puede saber novedades/bugs que no debe compartir. CUando algo sea de dominio publico, los colaboradores pueden hablar libremente de la novedad.</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Última Alianza<span>.</span></h3>
 
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Vínculos UA</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Wiki</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Estado del Servidor</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Foro</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Staff</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Bestiario</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mapas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Torneos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Chat - Discord</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Redes Sociales</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Youtube</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Twitter</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">TikTok</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Twitch</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Discord</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Newsletter - No te pierdas nada</h4>
            <p>Prometemos spamear poco, un correo al mes como mucho... y todas las news tienen premio!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Última Alianza</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>